<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="icons/skull-outline.svg" alt="logo">
            <h1>memento mori</h1>
        </div>

        <div class="tasks">
            <p>Tasks</p>
            <button id="today">
                <img src="./icons/today.svg" alt="today">
                <span>Today</span>
            </button>
            <button id="tomorrow">
                <img src="./icons/tomorrow.svg" alt="tomorrow">
                <span>Tomorrow</span>
            </button>
            <button id="this-week">
                <img src="./icons/week.svg" alt="this-week">
                <span>This Week</span>
            </button>
            <button class="all">
                <img src="./icons/all.svg" alt="all-tasks">
                <span>All Tasks</span>
            </button>
            <button class="completed">
                <img src="./icons/completed.svg" alt="completed">
                <span>Completed</span>
            </button>
        </div>

        <div class="projects">
            <p>Projects</p>
            <button id="default-project">
                <img src="./icons/folder-open-outline.svg" alt="folder-icon">
                <span>Default</span>
            </button>
            <button id="add-project">
                <img src="./icons/plus-icon.svg" alt="plus-icon">
                <span>Add Project</span>
            </button>
        </div>
    </div>
    <div class="container">
    </div>
</body>
</html>